# ng-meetup

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json
app/: 404.html  index.html
app/scripts/: app.js
app/scripts/controllers/: main.js  manage-group-add.js  manage-groups.js  manage-header.js  manage-list.js  manage-members.js  manage.js
app/scripts/services/: server.js
app/styles/: main.css
app/views/: main.html  manage-groups-add.html  manage-groups.html  manage-header.html  manage-list.html  manage-members.html  manage.html
design/: BlameRave Logo.sketch  state-layout.sketch
ng-forms/: .gitignore  bower.json  package.json  readme.md
ng-forms/app/: index.html
ng-forms/app/scripts/: app.js
ng-forms/app/scripts/controllers/: main.js
ng-forms/app/scripts/directives/: directive-controller.js  factor-validator.js
ng-forms/app/scripts/examples/: soc_security.js
ng-forms/app/styles/: forms.css
ng-forms/app/views/: controller-bound-directive.html  form-example1.html  form-example2.html  home.html  ngoptions.html
ng-forms/test/: karma.conf.js
ng-forms/test/spec/controllers/: main.js
promises/: .bowerrc  .gitignore  bower.json  pom.xml
promises/src/main/java/com/meetup/angularjs/promises/: Application.groovy
promises/src/main/resources/: logback.xml
promises/src/main/webapp/: index.html
promises/src/main/webapp/css/: default.css
promises/src/main/webapp/js/: app.js  location.js  weather.js
promises/src/main/webapp/views/: complex_callback.html  countdown.html  delay.html  main.html  services_blocking.html  services_http.html  services_promises.html  simple_callback.html  unnested_promises.html
services/: .gitignore  .jshintrc  Gruntfile.js  bower.json  karma.conf.js  package.json
services/test/unit/: constantSpec.js  decoratorSpec.js  factorySpec.js  providerSpec.js  serviceSpec.js  valueSpec.js
test/: karma.conf.js
